# uzum-data-scrapper

./: pom.xml
src/main/java/dev/crashteam/uzumdatascrapper/: UzumDataScrapperApplication.java
src/main/java/dev/crashteam/uzumdatascrapper/aws/: AwsStreamClient.java
src/main/java/dev/crashteam/uzumdatascrapper/configuration/: AppConfiguration.java  AsyncConfig.java  AwsConfiguration.java  JobConfiguration.java  LocalRedisConfiguration.java  RedisConfiguration.java
src/main/java/dev/crashteam/uzumdatascrapper/exception/: CategoryRequestException.java  ProductRequestException.java  ProxyRequestException.java  UzumGqlRequestException.java
src/main/java/dev/crashteam/uzumdatascrapper/job/: AuthTokenHandlerJob.java  CacheHandler.java  PositionProductJob.java  ProductPositionMasterJob.java
src/main/java/dev/crashteam/uzumdatascrapper/job/category/: CategoryJob.java
src/main/java/dev/crashteam/uzumdatascrapper/job/position/: PositionJob.java  PositionMasterJob.java
src/main/java/dev/crashteam/uzumdatascrapper/job/product/: ProductJob.java  ProductMasterJob.java
src/main/java/dev/crashteam/uzumdatascrapper/job/trim/: TrimJob.java
src/main/java/dev/crashteam/uzumdatascrapper/mapper/: ProductCorruptedException.java  UzumCategoryToMessageMapper.java  UzumGQLProductResponseToMessageMapper.java  UzumProductToCachedProduct.java  UzumProductToMessageMapper.java
src/main/java/dev/crashteam/uzumdatascrapper/model/: Constant.java  ProductCacheData.java  ProxyRequestParams.java  RedisKey.java  StyxProxyResult.java
src/main/java/dev/crashteam/uzumdatascrapper/model/cache/: CachedProductData.java
src/main/java/dev/crashteam/uzumdatascrapper/model/dto/: ProductPositionMessage.java  UzumCategoryMessage.java  UzumProductMessage.java
src/main/java/dev/crashteam/uzumdatascrapper/model/job/: JobModel.java
src/main/java/dev/crashteam/uzumdatascrapper/model/stream/: AwsStreamMessage.java  Message.java  RedisStreamMessage.java
src/main/java/dev/crashteam/uzumdatascrapper/model/uzum/: UzumCategory.java  UzumCategoryChild.java  UzumGQLProductResponse.java  UzumGQLResponse.java  UzumProduct.java  UzumSearchQuery.java
src/main/java/dev/crashteam/uzumdatascrapper/service/: JobUtilService.java  MessagePublisher.java  ProductDataService.java  RedisStreamMessagePublisher.java  SimpleTriggerJobCreatorService.java
src/main/java/dev/crashteam/uzumdatascrapper/service/integration/: StyxProxyService.java  UzumService.java
src/main/java/dev/crashteam/uzumdatascrapper/service/integration/interceptor/: AuthHeaderRequestInterceptor.java  AuthHeaderRequestService.java
src/main/java/dev/crashteam/uzumdatascrapper/service/stream/: AwsStreamMessagePublisher.java  MessagePublisher.java  RedisStreamMessagePublisher.java
src/main/java/dev/crashteam/uzumdatascrapper/util/: RandomUserAgent.java  ScrapperUtils.java
src/main/resources/: application.yml  logback-spring.xml
